GITHUB_CLIENT_ID=472e0be658068fad456f
GITHUB_CLIENT_SECRET=4941e511e62de9a7db55aba29dcc2d9d8ce9e927
GITHUB_CLIENT_REDIRECT_URI=http://localhost:8080/callback/github
MONGO_URI=mongodb+srv://ehensnfl:Tkfkdgo1@@scheduleeditor.hysou.mongodb.net/scheduleEditor?retryWrites=true&w=majority